{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB_SETTINGS": {
    "HOST": "localhost",
    "PORT": 5432,
    "USER_NAME": "postgres",
    "PASSWORD": "postgres",
    "NAME": "tic-tac-toe"
  },
  "BROKER_SETTINGS": {
    "HOST": "localhost",
    "USER_NAME": "rabbit",
    "PASSWORD": "rabbit"
  },
  "JWT_SETTINGS": {
    "SECRET_KEY": "wer78ed6f7yw8gf23biewnofjv2893"
  }
}
