{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "CONNECTION_STRING": "Host=localhost; User Id=postgres; Password=postgres; Database=tic-tac-toe; Port=5432"
}